##############################################################################
#
# Source installation instructions at:
#
# http://www.ros.org/wiki/turtlebot/Tutorials/hydro/Source%20Installation
#
##############################################################################

# Make sure to install these ROCON packages as well:
# https://raw.github.com/robotics-in-concert/rocon/kinetic/rocon_app_platform.rosinstall

# Kobuki / Yujin stacks

- git:
    uri: https://github.com/yujinrobot/kobuki_desktop.git
    local-name: kobuki_desktop
    version: kinetic

- git:
    uri: https://github.com/yujinrobot/yocs_msgs.git
    local-name: yocs_msgs
    version: kinetic

- git:
    uri: https://github.com/yujinrobot/yujin_ocs.git
    local-name: yujin_ocs
    version: kinetic

- git:
    uri: https://github.com/yujinrobot/kobuki_msgs.git
    local-name: kobuki_msgs
    version: kinetic

- git:
    uri: https://github.com/yujinrobot/kobuki_core.git
    local-name: kobuki_core
    version: kinetic

- git:
    uri: https://github.com/yujinrobot/kobuki.git
    local-name: kobuki
    version: kinetic

# Create stacks

#- git:
#    uri: https://github.com/turtlebot/turtlebot_create.git
#    local-name: turtlebot_create
#    version: kinetic
#
#- git:
#    uri: https://github.com/turtlebot/turtlebot_create_desktop.git
#    local-name: turtlebot_create_desktop
#    version: kinetic

# Turtlebot stacks

- git:
    uri: https://github.com/turtlebot/turtlebot_msgs.git
    local-name: turtlebot_msgs
    version: kinetic

- git:
    uri: https://github.com/mbharatheesha/turtlebot.git
    local-name: turtlebot
    version: kinetic

- git:
    uri: https://github.com/turtlebot/turtlebot_simulator.git
    local-name: turtlebot_simulator
    version: kinetic

- git:
    uri: https://github.com/turtlebot/turtlebot_apps.git
    local-name: turtlebot_apps
    version: kinetic

- git:
    uri: https://github.com/turtlebot/turtlebot_interactions.git
    local-name: turtlebot_interactions
    version: kinetic
